# bathysphere

./: build.gradle  settings.gradle
.github/workflows/: linter.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sschmitz/bathysphere/: MainActivity.kt
app/src/main/java/com/sschmitz/bathysphere/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
google-photos-api/: build.gradle
google-photos-api/src/androidTest/java/com/sschmitz/google_photos_api/: ExampleInstrumentedTest.kt
google-photos-api/src/main/: AndroidManifest.xml
google-photos-api/src/main/java/com/sschmitz/google_photos_api/: Api.kt  GoogleAuth.kt  GooglePhotos.kt  GooglePhotosScope.kt  Scopes.kt  UserPreferences.kt
google-photos-api/src/main/java/com/sschmitz/google_photos_api/account/: AccountAuthenticator.kt  GoogleSignInActivity.kt
google-photos-api/src/main/java/com/sschmitz/google_photos_api/ext/: Moshi.kt
google-photos-api/src/main/java/com/sschmitz/google_photos_api/injection/: GooglePhotosApiModule.kt
google-photos-api/src/main/java/com/sschmitz/google_photos_api/interceptors/: AuthenticationInterceptor.kt
google-photos-api/src/main/java/com/sschmitz/google_photos_api/model/: GoogleAuthJson.kt  MediaItemsJson.kt
google-photos-api/src/main/res/values/: strings.xml  themes.xml
google-photos-api/src/main/res/values-night/: themes.xml
google-photos-api/src/test/java/com/sschmitz/google_photos_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: bathysphere.keystore
