// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
        'compileSdk': 30,
        'minSdk': 21,
        'targetSdk': 30,
        'version': [
            'code': 1,
            'major': 0,
            'minor': 0,
            'patch': 1,
        ]
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"

    ext.versions = [
        'compose': '1.0.0-alpha03',
        'kotlin': '1.4.0',
    ]

    ext.deps = [
        'accompanist': [
            'coil': 'dev.chrisbanes.accompanist:accompanist-coil:0.2.2',
        ],
        'androidX': [
            'coreKtx': 'androidx.core:core-ktx:1.3.1',
            'appcompat': 'androidx.appcompat:appcompat:1.2.0',
            'lifecycleKtx': 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07',
        ],
        'compose': [
            'ui': "androidx.compose.ui:ui:${versions.compose}",
            'material': "androidx.compose.material:material:${versions.compose}",
            'uiTooling': "androidx.ui:ui-tooling:${versions.compose}",
        ],
        'google': [
            'material': 'com.google.android.material:material:1.2.1',
        ],
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
