plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation deps.kotlin.stdlib

    // Google
    api deps.google.signin

    // Dependency injection
    implementation deps.dagger.runtime
    implementation deps.dagger.androidSupport
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    // Logging
    implementation deps.timber

    // Preferences
    implementation deps.androidX.preference

    // OkHttp
    implementation deps.okhttp.core
    implementation deps.okhttp.loggingInterceptor

    // Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.moshi

    // Moshi
    implementation deps.moshi.core
    implementation deps.moshi.kotlin
    kapt(deps.moshi.codegen)
}
